REACT_APP_FIREBASE_API_KEY = AIzaSyBUEfwpOUgoT6Tn0XcDc-9tsvH0gszpycc
REACT_APP_FIREBASE_AUTH_DOMAIN = negociofacil-a5ea2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://negociofacil.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = negociofacil-a5ea2
REACT_APP_FIREBASE_STORAGE_BUCKET = negociofacil-a5ea2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 243110707576
REACT_APP_FIREBASE_APP_ID = 1:243110707576:web:59cf070d51524ba775c88d
PUBLIC_URL=https://dsomething.cloudfront.net